<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
        /*declarações gerais*/
            /*configurações gerais*/
            * {
                margin: 0px;
                padding: 0px;
            }
            html,body {
                width: 100vw;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }
            h1 {
                color: white;
                text-shadow: 2px 2px 0px #0d196d;
                padding: 10px;
        }

            /*declarações retrato*/
        @media screen and (orientation: portrait) {
            /*aparelho em pé (portrait)*/
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
                /*declarações paisagem*/
        @media screen and (orientation: landscape) {
            /*aparelho deitado (landscape)*/
            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>