<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            text-align: center;
            color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/felix-mooneeram-evlkOfkQ5rE-unsplash.webp);  
            background-size: cover; 
            background-position: center center; 
            background-attachment: fixed;   
        }
        table {
            border-radius: 5px;
            border-collapse: collapse;
            width: 60vw;
            height: 50vh;
            margin: auto;
            margin-top: 10vh;
            background-color: rgba(176, 18, 18, 0.222);
            color: white;
            box-shadow: 4px 4px 6px rgba(255, 0, 0, 0.185);
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }
        th {
            font-variant: small-caps;
        }
        td, th {
            border: 1px solid white;
            padding: 8px;
        }
        div#conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>
        Planilhas responsivas
    </h1>
    <div id="conteiner">
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Old Boy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
