<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes </title>
    <style>
        body {
            background-color: lightgray;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.41);
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.504);
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.771);
        }
        caption>h1 {
            color: black;
        }
        thead,tfoot {
            background-color:rgba(0, 0, 0, 0.601);
            color: white;
        }
        thead>tr>th {
            position: sticky;
            top:-1px;
            background-color:rgb(0, 0, 0) ;
        }
        tbody>tr:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.551);
        }
        td.num {
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            <h1>População Das Unidades Federativas</h1>
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia Bahia	</td>
                <td class="num">14 141 626</td>	</tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>	
            <tr>
                <td>Rio Grande do Sul</td>	
                <td class="num">10 882 965	</td>
            </tr>
            <tr>
                <td>Pernambuco	</td>
                <td class="num">9 058 931</td>
            </tr>	
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>	
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>	
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361	</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>	
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>	
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>	
            <tr>
                <td>Espírito Santo	</td>
                <td class="num">3 833 712</td>
            </tr>	
            <tr>
                <td>Mato Grosso	</td>
                <td class="num">3 658 649</td>
            </tr>	
            <tr>
                <td>Rio Grande do Norte	</td>
                <td class="num">3 302 729</td>
            </tr>	
            <tr>
                <td>Piauí</td>
                <td class="num">3 271 199</td>
            </tr>	
            <tr>
                <td>Alagoas	</td>
                <td class="num">3 127 683</td>
            </tr>	
	
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 146 145</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>