<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header>h1{
            text-align: center;
        }
        nav{
            background-color: rgb(111, 108, 108);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.433);
            
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        section#assuntos{
            padding:10px;
        }
        section#assuntos>a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
        section#assuntos>a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(120, 119, 119);
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Esportes</a>
            <a href="#">Politíca</a>
            <a href="#">Tecnologia</a>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos sed quos. Corporis, iure accusantium cumque obcaecati minus impedit quam repellendus perspiciatis! Non dolore aperiam nam laboriosam, accusamus optio harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus laboriosam doloremque eos laudantium corrupti iure iste, aliquid dolorum omnis, sed molestias voluptates facilis magnam sapiente ipsa totam quasi amet sint.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>
